# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=8

CRATES="
addr2line-0.16.0
adler-1.0.2
aho-corasick-0.6.3
ansi_term-0.9.0
atty-0.2.2
autocfg-1.0.1
backtrace-0.3.62
base64-0.9.3
bitflags-0.8.2
byteorder-1.4.3
cc-1.0.71
cfg-if-1.0.0
clap-2.22.1
dtoa-0.4.1
env_logger-0.4.2
error-chain-0.10.0
gimli-0.25.0
hermit-abi-0.1.19
httparse-1.5.1
hubcaps-0.3.16
hyper-0.10.16
idna-0.1.5
itoa-0.3.1
itoa-0.4.8
kernel32-sys-0.2.2
language-tags-0.2.2
libc-0.2.105
log-0.3.7
log-0.4.14
matches-0.1.4
memchr-1.0.1
memchr-2.4.1
mime-0.2.6
miniz_oxide-0.4.4
num-traits-0.1.37
num_cpus-1.13.0
object-0.27.1
percent-encoding-1.0.1
proc-macro2-1.0.32
quote-0.3.15
quote-1.0.10
regex-0.2.1
regex-syntax-0.4.0
rustc-demangle-0.1.21
ryu-1.0.5
safemem-0.3.3
serde-0.9.11
serde-1.0.130
serde_codegen_internals-0.14.1
serde_derive-0.9.11
serde_derive-1.0.130
serde_json-0.9.9
serde_json-1.0.68
strsim-0.6.0
syn-0.11.9
syn-1.0.81
synom-0.11.3
term_size-0.2.3
thread-id-3.0.0
thread_local-0.3.3
time-0.1.43
tinyvec-1.5.0
tinyvec_macros-0.1.0
traitobject-0.1.0
typeable-0.1.2
unicase-1.4.2
unicode-bidi-0.3.7
unicode-normalization-0.1.19
unicode-segmentation-1.1.0
unicode-width-0.1.4
unicode-xid-0.0.4
unicode-xid-0.2.2
unreachable-0.1.1
url-1.7.2
utf8-ranges-1.0.0
vec_map-0.7.0
version_check-0.1.5
void-1.0.2
winapi-0.2.8
winapi-0.3.9
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo git-r3

EGIT_REPO_URI="https://github.com/clux/volf.git"
SRC_URI="$(cargo_crate_uris ${CRATES})"

DESCRIPTION="A github webhook server"
HOMEPAGE="https://github.com/clux/volf"

SLOT="0"
KEYWORDS="~amd64"
IUSE=""

RESTRICT="mirror"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 BSL-1.0 MIT Unlicense Zlib"
