app-admin/pass-otp qrcode
app-editors/vim python
dev-libs/libbpf static-libs
dev-vcs/git tk
kde-apps/cantor -analitza
kde-apps/okular -postscript epub markdown mobi speech
kde-apps/kdemultimedia-meta -cdrom
kde-apps/kdeutils-meta -cups
kde-apps/krdc -rdp
kde-plasma/plasma-meta -crypt -desktop-portal -discover networkmanager qrcode
media-libs/freetype harfbuzz
media-libs/qhull static-libs
media-libs/libsdl2 gles2 haptic
net-libs/gnutls tools
net-misc/curl adns
net-wireless/bluez -cups
sys-apps/systemd cgroup-hybrid curl gcrypt gnuefi importd lzma nat
sys-apps/dbus user-session
sys-apps/util-linux python
sys-apps/xdg-desktop-portal screencast
x11-libs/gtk+ -cups
