# If a package exists in multiple repositories, those with higher priority are preferred

[condi]
sync-uri = https://portage.condi.me/x86_64-pc-linux-gnu/packages/
priority = 99

[rackspace]
sync-uri = https://mirror.rackspace.com/gentoo/releases/amd64/binpackages/17.1/x86-64/
priority = 10
