# layout:
# arch          profile_directory               status

amd64           default/linux/amd64/docker      stable
amd64           default/linux/amd64/nspawn      stable
amd64           default/linux/amd64/nspawn-23   stable
arm             default/linux/arm/armv6j/nspawn dev
arm             default/linux/arm/armv7a/nspawn dev

amd64           host/aniseed                    stable
amd64           host/artifactory                stable
amd64           host/blog                       stable
amd64           host/circleci-runner            stable
amd64           host/codeserver                 stable
amd64           host/db                         stable
amd64           host/guestfs                    stable
amd64           host/juniper                    stable
amd64           host/kubernetes                 stable
amd64           host/mastodon                   stable
amd64           host/mastodon/systemd           stable
amd64           host/music                      stable
amd64           host/parsley                    stable
amd64           host/prometheus                 stable
amd64           host/sandstorm                  stable
amd64           host/x1                         stable
amd64           host/x395                       stable
