# Copyright 2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit go-module systemd

EGO_SUM=(
    "cloud.google.com/go v0.26.0/go.mod"
    "cloud.google.com/go v0.34.0/go.mod"
    "contrib.go.opencensus.io/exporter/ocagent v0.4.12/go.mod"
    "github.com/Azure/azure-sdk-for-go v23.2.0+incompatible/go.mod"
    "github.com/Azure/go-autorest v11.2.8+incompatible/go.mod"
    "github.com/BurntSushi/toml v0.3.1/go.mod"
    "github.com/OneOfOne/xxhash v1.2.2/go.mod"
    "github.com/OneOfOne/xxhash v1.2.5/go.mod"
    "github.com/PuerkitoBio/purell v1.1.0/go.mod"
    "github.com/PuerkitoBio/urlesc v0.0.0-20170810143723-de5bf2ad4578/go.mod"
    "github.com/Shopify/sarama v1.19.0/go.mod"
    "github.com/Shopify/toxiproxy v2.1.4+incompatible/go.mod"
    "github.com/StackExchange/wmi v0.0.0-20180725035823-b12b22c5341f/go.mod"
    "github.com/VividCortex/ewma v1.1.1/go.mod"
    "github.com/alecthomas/template v0.0.0-20160405071501-a0175ee3bccc"
    "github.com/alecthomas/template v0.0.0-20160405071501-a0175ee3bccc/go.mod"
    "github.com/alecthomas/units v0.0.0-20151022065526-2efee857e7cf"
    "github.com/alecthomas/units v0.0.0-20151022065526-2efee857e7cf/go.mod"
    "github.com/apache/thrift v0.12.0/go.mod"
    "github.com/armon/circbuf v0.0.0-20150827004946-bbbad097214e/go.mod"
    "github.com/armon/consul-api v0.0.0-20180202201655-eb2c6b5be1b6/go.mod"
    "github.com/armon/go-metrics v0.0.0-20180917152333-f0300d1749da/go.mod"
    "github.com/armon/go-radix v0.0.0-20180808171621-7fddfc383310/go.mod"
    "github.com/asaskevich/govalidator v0.0.0-20180720115003-f9ffefc3facf/go.mod"
    "github.com/aws/aws-sdk-go v1.15.24/go.mod"
    "github.com/beorn7/perks v0.0.0-20180321164747-3a771d992973/go.mod"
    "github.com/beorn7/perks v1.0.0/go.mod"
    "github.com/beorn7/perks v1.0.1"
    "github.com/beorn7/perks v1.0.1/go.mod"
    "github.com/bgentry/speakeasy v0.1.0/go.mod"
    "github.com/biogo/store v0.0.0-20160505134755-913427a1d5e8/go.mod"
    "github.com/cenk/backoff v2.0.0+incompatible/go.mod"
    "github.com/cenkalti/backoff v0.0.0-20181003080854-62661b46c409/go.mod"
    "github.com/census-instrumentation/opencensus-proto v0.2.0/go.mod"
    "github.com/certifi/gocertifi v0.0.0-20180905225744-ee1a9a0726d2/go.mod"
    "github.com/cespare/xxhash v0.0.0-20181017004759-096ff4a8a059/go.mod"
    "github.com/cespare/xxhash v1.1.0/go.mod"
    "github.com/client9/misspell v0.3.4/go.mod"
    "github.com/cockroachdb/apd v1.1.0/go.mod"
    "github.com/cockroachdb/cmux v0.0.0-20170110192607-30d10be49292/go.mod"
    "github.com/cockroachdb/cockroach v0.0.0-20170608034007-84bc9597164f/go.mod"
    "github.com/cockroachdb/cockroach-go v0.0.0-20181001143604-e0a95dfd547c/go.mod"
    "github.com/codahale/hdrhistogram v0.0.0-20161010025455-3a0bb77429bd/go.mod"
    "github.com/coreos/etcd v3.3.10+incompatible/go.mod"
    "github.com/coreos/etcd v3.3.12+incompatible/go.mod"
    "github.com/coreos/go-etcd v2.0.0+incompatible/go.mod"
    "github.com/coreos/go-semver v0.2.0/go.mod"
    "github.com/coreos/go-systemd v0.0.0-20190321100706-95778dfbb74e/go.mod"
    "github.com/coreos/go-systemd v0.0.0-20190719114852-fd7a80b32e1f/go.mod"
    "github.com/cpuguy83/go-md2man v1.0.10/go.mod"
    "github.com/creack/pty v1.1.7/go.mod"
    "github.com/davecgh/go-spew v1.1.0/go.mod"
    "github.com/davecgh/go-spew v1.1.1/go.mod"
    "github.com/dgrijalva/jwt-go v3.2.0+incompatible/go.mod"
    "github.com/dgryski/go-sip13 v0.0.0-20181026042036-e10d5fee7954/go.mod"
    "github.com/docker/go-units v0.3.3/go.mod"
    "github.com/dustin/go-humanize v1.0.0/go.mod"
    "github.com/eapache/go-resiliency v1.1.0/go.mod"
    "github.com/eapache/go-xerial-snappy v0.0.0-20180814174437-776d5712da21/go.mod"
    "github.com/eapache/queue v1.1.0/go.mod"
    "github.com/elastic/gosigar v0.9.0/go.mod"
    "github.com/elazarl/go-bindata-assetfs v1.0.0/go.mod"
    "github.com/evanphx/json-patch v4.1.0+incompatible/go.mod"
    "github.com/facebookgo/clock v0.0.0-20150410010913-600d898af40a/go.mod"
    "github.com/fatih/color v1.7.0/go.mod"
    "github.com/fsnotify/fsnotify v1.4.7/go.mod"
    "github.com/getsentry/raven-go v0.1.2/go.mod"
    "github.com/ghodss/yaml v1.0.0/go.mod"
    "github.com/globalsign/mgo v0.0.0-20180905125535-1ca0a4f7cbcb/go.mod"
    "github.com/globalsign/mgo v0.0.0-20181015135952-eeefdecb41b8/go.mod"
    "github.com/go-ini/ini v1.25.4/go.mod"
    "github.com/go-kit/kit v0.8.0/go.mod"
    "github.com/go-kit/kit v0.9.0"
    "github.com/go-kit/kit v0.9.0/go.mod"
    "github.com/go-logfmt/logfmt v0.3.0/go.mod"
    "github.com/go-logfmt/logfmt v0.4.0"
    "github.com/go-logfmt/logfmt v0.4.0/go.mod"
    "github.com/go-ole/go-ole v1.2.4/go.mod"
    "github.com/go-openapi/analysis v0.0.0-20180825180245-b006789cd277/go.mod"
    "github.com/go-openapi/analysis v0.17.0/go.mod"
    "github.com/go-openapi/analysis v0.17.2/go.mod"
    "github.com/go-openapi/errors v0.17.0/go.mod"
    "github.com/go-openapi/errors v0.17.2/go.mod"
    "github.com/go-openapi/jsonpointer v0.17.0/go.mod"
    "github.com/go-openapi/jsonpointer v0.17.2/go.mod"
    "github.com/go-openapi/jsonreference v0.17.0/go.mod"
    "github.com/go-openapi/jsonreference v0.17.2/go.mod"
    "github.com/go-openapi/loads v0.17.0/go.mod"
    "github.com/go-openapi/loads v0.17.2/go.mod"
    "github.com/go-openapi/runtime v0.0.0-20180920151709-4f900dc2ade9/go.mod"
    "github.com/go-openapi/runtime v0.18.0/go.mod"
    "github.com/go-openapi/spec v0.17.0/go.mod"
    "github.com/go-openapi/spec v0.17.2/go.mod"
    "github.com/go-openapi/strfmt v0.17.0/go.mod"
    "github.com/go-openapi/strfmt v0.17.2/go.mod"
    "github.com/go-openapi/strfmt v0.19.0/go.mod"
    "github.com/go-openapi/swag v0.17.0/go.mod"
    "github.com/go-openapi/swag v0.17.2/go.mod"
    "github.com/go-openapi/validate v0.17.2/go.mod"
    "github.com/go-sql-driver/mysql v1.4.1/go.mod"
    "github.com/go-stack/stack v1.8.0/go.mod"
    "github.com/gofrs/uuid v3.2.0+incompatible/go.mod"
    "github.com/gogo/protobuf v1.1.1/go.mod"
    "github.com/gogo/protobuf v1.2.0/go.mod"
    "github.com/gogo/protobuf v1.2.1"
    "github.com/gogo/protobuf v1.2.1/go.mod"
    "github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b/go.mod"
    "github.com/golang/groupcache v0.0.0-20180924190550-6f2cf27854a4/go.mod"
    "github.com/golang/mock v1.1.1/go.mod"
    "github.com/golang/protobuf v1.2.0/go.mod"
    "github.com/golang/protobuf v1.3.1/go.mod"
    "github.com/golang/protobuf v1.3.2"
    "github.com/golang/protobuf v1.3.2/go.mod"
    "github.com/golang/snappy v0.0.0-20180518054509-2e65f85255db/go.mod"
    "github.com/golang/snappy v0.0.1"
    "github.com/golang/snappy v0.0.1/go.mod"
    "github.com/google/btree v0.0.0-20180813153112-4030bb1f1f0c/go.mod"
    "github.com/google/go-cmp v0.2.0/go.mod"
    "github.com/google/go-cmp v0.3.0/go.mod"
    "github.com/google/gofuzz v0.0.0-20170612174753-24818f796faf/go.mod"
    "github.com/google/gofuzz v1.0.0/go.mod"
    "github.com/google/pprof v0.0.0-20180605153948-8b03ce837f34/go.mod"
    "github.com/google/uuid v1.0.0/go.mod"
    "github.com/google/uuid v1.1.0/go.mod"
    "github.com/google/uuid v1.1.1/go.mod"
    "github.com/googleapis/gnostic v0.2.0/go.mod"
    "github.com/gophercloud/gophercloud v0.0.0-20190301152420-fca40860790e/go.mod"
    "github.com/gopherjs/gopherjs v0.0.0-20181017120253-0766667cb4d1/go.mod"
    "github.com/gorilla/context v1.1.1/go.mod"
    "github.com/gorilla/mux v1.6.2/go.mod"
    "github.com/grpc-ecosystem/grpc-gateway v1.8.5/go.mod"
    "github.com/grpc-ecosystem/grpc-gateway v1.9.5"
    "github.com/grpc-ecosystem/grpc-gateway v1.9.5/go.mod"
    "github.com/grpc-ecosystem/grpc-opentracing v0.0.0-20180507213350-8e809c8a8645/go.mod"
    "github.com/hashicorp/consul/api v1.1.0/go.mod"
    "github.com/hashicorp/consul/sdk v0.1.1/go.mod"
    "github.com/hashicorp/errwrap v1.0.0/go.mod"
    "github.com/hashicorp/go-cleanhttp v0.5.1/go.mod"
    "github.com/hashicorp/go-immutable-radix v1.0.0/go.mod"
    "github.com/hashicorp/go-msgpack v0.5.3/go.mod"
    "github.com/hashicorp/go-msgpack v0.5.4/go.mod"
    "github.com/hashicorp/go-multierror v1.0.0/go.mod"
    "github.com/hashicorp/go-rootcerts v1.0.0/go.mod"
    "github.com/hashicorp/go-sockaddr v1.0.0/go.mod"
    "github.com/hashicorp/go-sockaddr v1.0.2/go.mod"
    "github.com/hashicorp/go-syslog v1.0.0/go.mod"
    "github.com/hashicorp/go-uuid v1.0.0/go.mod"
    "github.com/hashicorp/go-uuid v1.0.1/go.mod"
    "github.com/hashicorp/go.net v0.0.1/go.mod"
    "github.com/hashicorp/golang-lru v0.5.0/go.mod"
    "github.com/hashicorp/golang-lru v0.5.1/go.mod"
    "github.com/hashicorp/hcl v1.0.0/go.mod"
    "github.com/hashicorp/logutils v1.0.0/go.mod"
    "github.com/hashicorp/mdns v1.0.0/go.mod"
    "github.com/hashicorp/memberlist v0.1.3/go.mod"
    "github.com/hashicorp/serf v0.8.2/go.mod"
    "github.com/hpcloud/tail v1.0.0/go.mod"
    "github.com/inconshreveable/mousetrap v1.0.0/go.mod"
    "github.com/influxdata/influxdb v0.0.0-20170331210902-15e594fc09f1/go.mod"
    "github.com/jackc/chunkreader v1.0.0"
    "github.com/jackc/chunkreader v1.0.0/go.mod"
    "github.com/jackc/chunkreader/v2 v2.0.0"
    "github.com/jackc/chunkreader/v2 v2.0.0/go.mod"
    "github.com/jackc/fake v0.0.0-20150926172116-812a484cc733/go.mod"
    "github.com/jackc/pgconn v0.0.0-20190420214824-7e0022ef6ba3/go.mod"
    "github.com/jackc/pgconn v0.0.0-20190824142844-760dd75542eb/go.mod"
    "github.com/jackc/pgconn v0.0.0-20190831204454-2fabfa3c18b7/go.mod"
    "github.com/jackc/pgconn v1.2.1"
    "github.com/jackc/pgconn v1.2.1/go.mod"
    "github.com/jackc/pgio v1.0.0"
    "github.com/jackc/pgio v1.0.0/go.mod"
    "github.com/jackc/pgmock v0.0.0-20190831213851-13a1b77aafa2/go.mod"
    "github.com/jackc/pgpassfile v1.0.0"
    "github.com/jackc/pgpassfile v1.0.0/go.mod"
    "github.com/jackc/pgproto3 v1.1.0"
    "github.com/jackc/pgproto3 v1.1.0/go.mod"
    "github.com/jackc/pgproto3/v2 v2.0.0-alpha1.0.20190420180111-c116219b62db/go.mod"
    "github.com/jackc/pgproto3/v2 v2.0.0-alpha1.0.20190609003834-432c2951c711/go.mod"
    "github.com/jackc/pgproto3/v2 v2.0.0-rc3/go.mod"
    "github.com/jackc/pgproto3/v2 v2.0.0-rc3.0.20190831210041-4c03ce451f29/go.mod"
    "github.com/jackc/pgproto3/v2 v2.0.0"
    "github.com/jackc/pgproto3/v2 v2.0.0/go.mod"
    "github.com/jackc/pgtype v0.0.0-20190421001408-4ed0de4755e0/go.mod"
    "github.com/jackc/pgtype v0.0.0-20190824184912-ab885b375b90/go.mod"
    "github.com/jackc/pgtype v0.0.0-20190828014616-a8802b16cc59/go.mod"
    "github.com/jackc/pgtype v1.1.0"
    "github.com/jackc/pgtype v1.1.0/go.mod"
    "github.com/jackc/pgx v3.2.0+incompatible/go.mod"
    "github.com/jackc/pgx v3.6.1+incompatible"
    "github.com/jackc/pgx v3.6.1+incompatible/go.mod"
    "github.com/jackc/pgx/v4 v4.0.0-20190420224344-cc3461e65d96/go.mod"
    "github.com/jackc/pgx/v4 v4.0.0-20190421002000-1b8f0016e912/go.mod"
    "github.com/jackc/pgx/v4 v4.0.0-pre1.0.20190824185557-6972a5742186/go.mod"
    "github.com/jackc/pgx/v4 v4.2.1"
    "github.com/jackc/pgx/v4 v4.2.1/go.mod"
    "github.com/jackc/puddle v0.0.0-20190413234325-e4ced69a3a2b/go.mod"
    "github.com/jackc/puddle v0.0.0-20190608224051-11cab39313c9/go.mod"
    "github.com/jackc/puddle v1.0.0"
    "github.com/jackc/puddle v1.0.0/go.mod"
    "github.com/jessevdk/go-flags v0.0.0-20180331124232-1c38ed7ad0cc/go.mod"
    "github.com/jmespath/go-jmespath v0.0.0-20160202185014-0b12d6b521d8/go.mod"
    "github.com/jmespath/go-jmespath v0.0.0-20160803190731-bd40a432e4c7/go.mod"
    "github.com/json-iterator/go v1.1.6/go.mod"
    "github.com/json-iterator/go v1.1.7/go.mod"
    "github.com/jtolds/gls v4.2.1+incompatible/go.mod"
    "github.com/julienschmidt/httprouter v1.2.0/go.mod"
    "github.com/kisielk/errcheck v1.1.0/go.mod"
    "github.com/kisielk/gotool v1.0.0/go.mod"
    "github.com/knz/strtime v0.0.0-20181018220328-af2256ee352c/go.mod"
    "github.com/konsorten/go-windows-terminal-sequences v1.0.1/go.mod"
    "github.com/konsorten/go-windows-terminal-sequences v1.0.2/go.mod"
    "github.com/kr/logfmt v0.0.0-20140226030751-b84e30acd515"
    "github.com/kr/logfmt v0.0.0-20140226030751-b84e30acd515/go.mod"
    "github.com/kr/pretty v0.1.0/go.mod"
    "github.com/kr/pty v1.1.1/go.mod"
    "github.com/kr/pty v1.1.8/go.mod"
    "github.com/kr/text v0.1.0/go.mod"
    "github.com/kylelemons/godebug v0.0.0-20160406211939-eadb3ce320cb/go.mod"
    "github.com/lib/pq v1.0.0/go.mod"
    "github.com/lib/pq v1.1.0/go.mod"
    "github.com/lib/pq v1.2.0/go.mod"
    "github.com/lightstep/lightstep-tracer-go v0.15.6/go.mod"
    "github.com/magiconair/properties v1.8.0/go.mod"
    "github.com/mailru/easyjson v0.0.0-20180823135443-60711f1a8329/go.mod"
    "github.com/mattn/go-colorable v0.0.9/go.mod"
    "github.com/mattn/go-colorable v0.1.1/go.mod"
    "github.com/mattn/go-colorable v0.1.2/go.mod"
    "github.com/mattn/go-isatty v0.0.3/go.mod"
    "github.com/mattn/go-isatty v0.0.5/go.mod"
    "github.com/mattn/go-isatty v0.0.7/go.mod"
    "github.com/mattn/go-isatty v0.0.8/go.mod"
    "github.com/mattn/go-isatty v0.0.9/go.mod"
    "github.com/mattn/go-runewidth v0.0.4/go.mod"
    "github.com/matttproud/golang_protobuf_extensions v1.0.1"
    "github.com/matttproud/golang_protobuf_extensions v1.0.1/go.mod"
    "github.com/miekg/dns v1.0.14/go.mod"
    "github.com/miekg/dns v1.1.10/go.mod"
    "github.com/mitchellh/cli v1.0.0/go.mod"
    "github.com/mitchellh/go-homedir v1.0.0/go.mod"
    "github.com/mitchellh/go-homedir v1.1.0/go.mod"
    "github.com/mitchellh/go-testing-interface v1.0.0/go.mod"
    "github.com/mitchellh/go-wordwrap v1.0.0/go.mod"
    "github.com/mitchellh/gox v0.4.0/go.mod"
    "github.com/mitchellh/iochan v1.0.0/go.mod"
    "github.com/mitchellh/mapstructure v0.0.0-20160808181253-ca63d7c062ee/go.mod"
    "github.com/mitchellh/mapstructure v1.1.2/go.mod"
    "github.com/mitchellh/reflectwalk v1.0.1/go.mod"
    "github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421/go.mod"
    "github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd/go.mod"
    "github.com/modern-go/reflect2 v0.0.0-20180701023420-4b7aa43c6742/go.mod"
    "github.com/modern-go/reflect2 v1.0.1/go.mod"
    "github.com/montanaflynn/stats v0.0.0-20180911141734-db72e6cae808/go.mod"
    "github.com/mwitkow/go-conntrack v0.0.0-20161129095857-cc309e4a2223/go.mod"
    "github.com/oklog/run v1.0.0/go.mod"
    "github.com/oklog/ulid v0.0.0-20170117200651-66bb6560562f/go.mod"
    "github.com/oklog/ulid v1.3.1/go.mod"
    "github.com/olekukonko/tablewriter v0.0.1/go.mod"
    "github.com/onsi/ginkgo v1.6.0/go.mod"
    "github.com/onsi/ginkgo v1.7.0/go.mod"
    "github.com/onsi/gomega v1.4.3/go.mod"
    "github.com/opentracing-contrib/go-stdlib v0.0.0-20170113013457-1de4cc2120e7/go.mod"
    "github.com/opentracing/basictracer-go v1.0.0/go.mod"
    "github.com/opentracing/opentracing-go v1.0.2/go.mod"
    "github.com/openzipkin/zipkin-go v0.1.6/go.mod"
    "github.com/pascaldekloe/goe v0.0.0-20180627143212-57f6aae5913c/go.mod"
    "github.com/pborman/uuid v1.2.0/go.mod"
    "github.com/pelletier/go-toml v1.2.0/go.mod"
    "github.com/peterbourgon/g2s v0.0.0-20170223122336-d4e7ad98afea/go.mod"
    "github.com/petermattis/goid v0.0.0-20170504144140-0ded85884ba5/go.mod"
    "github.com/pierrec/lz4 v2.0.5+incompatible/go.mod"
    "github.com/pkg/errors v0.8.0/go.mod"
    "github.com/pkg/errors v0.8.1"
    "github.com/pkg/errors v0.8.1/go.mod"
    "github.com/pmezard/go-difflib v1.0.0/go.mod"
    "github.com/posener/complete v1.1.1/go.mod"
    "github.com/prometheus/alertmanager v0.17.0/go.mod"
    "github.com/prometheus/client_golang v0.9.1/go.mod"
    "github.com/prometheus/client_golang v0.9.2/go.mod"
    "github.com/prometheus/client_golang v0.9.3-0.20190127221311-3c4408c8b829/go.mod"
    "github.com/prometheus/client_golang v1.0.0/go.mod"
    "github.com/prometheus/client_golang v1.1.0"
    "github.com/prometheus/client_golang v1.1.0/go.mod"
    "github.com/prometheus/client_model v0.0.0-20180712105110-5c3871d89910/go.mod"
    "github.com/prometheus/client_model v0.0.0-20190115171406-56726106282f/go.mod"
    "github.com/prometheus/client_model v0.0.0-20190129233127-fd36f4220a90/go.mod"
    "github.com/prometheus/client_model v0.0.0-20190812154241-14fe0d1b01d4"
    "github.com/prometheus/client_model v0.0.0-20190812154241-14fe0d1b01d4/go.mod"
    "github.com/prometheus/common v0.0.0-20181126121408-4724e9255275/go.mod"
    "github.com/prometheus/common v0.2.0/go.mod"
    "github.com/prometheus/common v0.4.1/go.mod"
    "github.com/prometheus/common v0.6.0"
    "github.com/prometheus/common v0.6.0/go.mod"
    "github.com/prometheus/procfs v0.0.0-20181005140218-185b4288413d/go.mod"
    "github.com/prometheus/procfs v0.0.0-20181204211112-1dc9a6cbc91a/go.mod"
    "github.com/prometheus/procfs v0.0.0-20190117184657-bf6a532e95b1/go.mod"
    "github.com/prometheus/procfs v0.0.2/go.mod"
    "github.com/prometheus/procfs v0.0.3"
    "github.com/prometheus/procfs v0.0.3/go.mod"
    "github.com/prometheus/prometheus v0.0.0-20180315085919-58e2a31db8de/go.mod"
    "github.com/prometheus/prometheus v0.0.0-20190710134608-e5b22494857d"
    "github.com/prometheus/prometheus v0.0.0-20190710134608-e5b22494857d/go.mod"
    "github.com/prometheus/tsdb v0.9.1/go.mod"
    "github.com/rcrowley/go-metrics v0.0.0-20181016184325-3113b8401b8a/go.mod"
    "github.com/rlmcpherson/s3gof3r v0.5.0/go.mod"
    "github.com/rogpeppe/fastuuid v0.0.0-20150106093220-6724a57986af/go.mod"
    "github.com/rs/cors v1.6.0/go.mod"
    "github.com/rs/xid v1.2.1/go.mod"
    "github.com/rs/zerolog v1.13.0/go.mod"
    "github.com/rs/zerolog v1.15.0/go.mod"
    "github.com/rubyist/circuitbreaker v2.2.1+incompatible/go.mod"
    "github.com/russross/blackfriday v1.5.2/go.mod"
    "github.com/ryanuber/columnize v0.0.0-20160712163229-9b3edd62028f/go.mod"
    "github.com/ryanuber/columnize v2.1.0+incompatible/go.mod"
    "github.com/samuel/go-zookeeper v0.0.0-20161028232340-1d7be4effb13/go.mod"
    "github.com/sasha-s/go-deadlock v0.0.0-20161201235124-341000892f3d/go.mod"
    "github.com/satori/go.uuid v0.0.0-20160603004225-b111a074d5ef/go.mod"
    "github.com/satori/go.uuid v1.2.0/go.mod"
    "github.com/sean-/seed v0.0.0-20170313163322-e2103e2c3529/go.mod"
    "github.com/shopspring/decimal v0.0.0-20180709203117-cd690d0c9e24/go.mod"
    "github.com/shurcooL/httpfs v0.0.0-20171119174359-809beceb2371/go.mod"
    "github.com/shurcooL/vfsgen v0.0.0-20180825020608-02ddb050ef6b/go.mod"
    "github.com/sirupsen/logrus v1.2.0/go.mod"
    "github.com/sirupsen/logrus v1.4.1/go.mod"
    "github.com/sirupsen/logrus v1.4.2/go.mod"
    "github.com/smartystreets/assertions v0.0.0-20180927180507-b2de0cb4f26d/go.mod"
    "github.com/smartystreets/goconvey v0.0.0-20180222194500-ef6db91d284a/go.mod"
    "github.com/soheilhy/cmux v0.1.4/go.mod"
    "github.com/spaolacci/murmur3 v0.0.0-20180118202830-f09979ecbc72/go.mod"
    "github.com/spf13/afero v1.1.2/go.mod"
    "github.com/spf13/cast v1.3.0/go.mod"
    "github.com/spf13/cobra v0.0.5/go.mod"
    "github.com/spf13/jwalterweatherman v1.0.0/go.mod"
    "github.com/spf13/pflag v1.0.3/go.mod"
    "github.com/spf13/viper v1.3.2/go.mod"
    "github.com/stretchr/objx v0.1.0/go.mod"
    "github.com/stretchr/objx v0.1.1/go.mod"
    "github.com/stretchr/objx v0.2.0/go.mod"
    "github.com/stretchr/testify v1.2.2/go.mod"
    "github.com/stretchr/testify v1.3.0/go.mod"
    "github.com/stretchr/testify v1.4.0/go.mod"
    "github.com/ugorji/go/codec v0.0.0-20181204163529-d75b2dcb6bc8/go.mod"
    "github.com/xlab/treeprint v0.0.0-20180616005107-d6fb6747feb6/go.mod"
    "github.com/xordataexchange/crypt v0.0.3-0.20170626215501-b2862e3d0a77/go.mod"
    "github.com/zenazn/goji v0.9.0/go.mod"
    "go.opencensus.io v0.20.1/go.mod"
    "go.opencensus.io v0.20.2/go.mod"
    "go.uber.org/atomic v1.3.2/go.mod"
    "go.uber.org/atomic v1.4.0/go.mod"
    "go.uber.org/multierr v1.1.0/go.mod"
    "go.uber.org/zap v1.9.1/go.mod"
    "go.uber.org/zap v1.10.0/go.mod"
    "golang.org/x/crypto v0.0.0-20180904163835-0709b304e793/go.mod"
    "golang.org/x/crypto v0.0.0-20181029021203-45a5f77698d3/go.mod"
    "golang.org/x/crypto v0.0.0-20181203042331-505ab145d0a9/go.mod"
    "golang.org/x/crypto v0.0.0-20190211182817-74369b46fc67/go.mod"
    "golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
    "golang.org/x/crypto v0.0.0-20190325154230-a5d413f7728c/go.mod"
    "golang.org/x/crypto v0.0.0-20190411191339-88737f569e3a/go.mod"
    "golang.org/x/crypto v0.0.0-20190820162420-60c769a6c586/go.mod"
    "golang.org/x/crypto v0.0.0-20190911031432-227b76d455e7/go.mod"
    "golang.org/x/crypto v0.0.0-20191105034135-c7e5f84aec59"
    "golang.org/x/crypto v0.0.0-20191105034135-c7e5f84aec59/go.mod"
    "golang.org/x/exp v0.0.0-20190121172915-509febef88a4/go.mod"
    "golang.org/x/lint v0.0.0-20181026193005-c67002cb31c3/go.mod"
    "golang.org/x/lint v0.0.0-20190227174305-5b3e6a55c961/go.mod"
    "golang.org/x/lint v0.0.0-20190301231843-5614ed5bae6f/go.mod"
    "golang.org/x/lint v0.0.0-20190313153728-d0100b6bd8b3/go.mod"
    "golang.org/x/net v0.0.0-20180724234803-3673e40ba225/go.mod"
    "golang.org/x/net v0.0.0-20180826012351-8a410e7b638d/go.mod"
    "golang.org/x/net v0.0.0-20180906233101-161cd47e91fd/go.mod"
    "golang.org/x/net v0.0.0-20181005035420-146acd28ed58/go.mod"
    "golang.org/x/net v0.0.0-20181023162649-9b4f9f5ad519/go.mod"
    "golang.org/x/net v0.0.0-20181114220301-adae6a3d119a/go.mod"
    "golang.org/x/net v0.0.0-20181201002055-351d144fa1fc/go.mod"
    "golang.org/x/net v0.0.0-20181220203305-927f97764cc3/go.mod"
    "golang.org/x/net v0.0.0-20190108225652-1e06a53dbb7e/go.mod"
    "golang.org/x/net v0.0.0-20190125091013-d26f9f9a57f3/go.mod"
    "golang.org/x/net v0.0.0-20190213061140-3a22650c66bd/go.mod"
    "golang.org/x/net v0.0.0-20190311183353-d8887717615a/go.mod"
    "golang.org/x/net v0.0.0-20190403144856-b630fd6fe46b/go.mod"
    "golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3/go.mod"
    "golang.org/x/net v0.0.0-20190613194153-d28f0bde5980/go.mod"
    "golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod"
    "golang.org/x/net v0.0.0-20190813141303-74dc4d7220e7"
    "golang.org/x/net v0.0.0-20190813141303-74dc4d7220e7/go.mod"
    "golang.org/x/oauth2 v0.0.0-20180821212333-d2e6202438be/go.mod"
    "golang.org/x/oauth2 v0.0.0-20190226205417-e64efc72b421/go.mod"
    "golang.org/x/sync v0.0.0-20180314180146-1d60e4601c6f/go.mod"
    "golang.org/x/sync v0.0.0-20181108010431-42b317875d0f/go.mod"
    "golang.org/x/sync v0.0.0-20181221193216-37e7f081c4d4/go.mod"
    "golang.org/x/sync v0.0.0-20190227155943-e225da77a7e6/go.mod"
    "golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
    "golang.org/x/sys v0.0.0-20180823144017-11551d06cbcc/go.mod"
    "golang.org/x/sys v0.0.0-20180830151530-49385e6e1522/go.mod"
    "golang.org/x/sys v0.0.0-20180905080454-ebe1bf3edb33/go.mod"
    "golang.org/x/sys v0.0.0-20180909124046-d0be0721c37e/go.mod"
    "golang.org/x/sys v0.0.0-20181026203630-95b1ffbd15a5/go.mod"
    "golang.org/x/sys v0.0.0-20181107165924-66b7b1311ac8/go.mod"
    "golang.org/x/sys v0.0.0-20181116152217-5ac8a444bdc5/go.mod"
    "golang.org/x/sys v0.0.0-20181122145206-62eef0e2fa9b/go.mod"
    "golang.org/x/sys v0.0.0-20181205085412-a5c9d58dba9a/go.mod"
    "golang.org/x/sys v0.0.0-20190209173611-3b5209105503/go.mod"
    "golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
    "golang.org/x/sys v0.0.0-20190222072716-a9d3bda3a223/go.mod"
    "golang.org/x/sys v0.0.0-20190403152447-81d4e9dc473e/go.mod"
    "golang.org/x/sys v0.0.0-20190412213103-97732733099d/go.mod"
    "golang.org/x/sys v0.0.0-20190422165155-953cdadca894/go.mod"
    "golang.org/x/sys v0.0.0-20190801041406-cbf593c0f2f3/go.mod"
    "golang.org/x/sys v0.0.0-20190813064441-fde4db37ae7a/go.mod"
    "golang.org/x/sys v0.0.0-20190826190057-c7b8b68b1456"
    "golang.org/x/sys v0.0.0-20190826190057-c7b8b68b1456/go.mod"
    "golang.org/x/text v0.3.0/go.mod"
    "golang.org/x/text v0.3.1-0.20180805044716-cb6730876b98/go.mod"
    "golang.org/x/text v0.3.2"
    "golang.org/x/text v0.3.2/go.mod"
    "golang.org/x/time v0.0.0-20180412165947-fbb02b2291d2/go.mod"
    "golang.org/x/tools v0.0.0-20180221164845-07fd8470d635/go.mod"
    "golang.org/x/tools v0.0.0-20180828015842-6cd1fcedba52/go.mod"
    "golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
    "golang.org/x/tools v0.0.0-20190114222345-bf090417da8b/go.mod"
    "golang.org/x/tools v0.0.0-20190118193359-16909d206f00/go.mod"
    "golang.org/x/tools v0.0.0-20190226205152-f727befe758c/go.mod"
    "golang.org/x/tools v0.0.0-20190311212946-11955173bddd/go.mod"
    "golang.org/x/tools v0.0.0-20190312170243-e65039ee4138/go.mod"
    "golang.org/x/tools v0.0.0-20190425163242-31fd60d6bfdc/go.mod"
    "golang.org/x/tools v0.0.0-20190524140312-2c0ae7006135/go.mod"
    "golang.org/x/tools v0.0.0-20190823170909-c4a336ef6a2f/go.mod"
    "golang.org/x/xerrors v0.0.0-20190410155217-1f06c39b4373/go.mod"
    "golang.org/x/xerrors v0.0.0-20190513163551-3ee3066db522/go.mod"
    "golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7/go.mod"
    "golang.org/x/xerrors v0.0.0-20191011141410-1b5146add898"
    "golang.org/x/xerrors v0.0.0-20191011141410-1b5146add898/go.mod"
    "google.golang.org/api v0.3.1/go.mod"
    "google.golang.org/api v0.3.2/go.mod"
    "google.golang.org/appengine v1.1.0/go.mod"
    "google.golang.org/appengine v1.4.0/go.mod"
    "google.golang.org/genproto v0.0.0-20180817151627-c66870c02cf8/go.mod"
    "google.golang.org/genproto v0.0.0-20190307195333-5fe7a883aa19/go.mod"
    "google.golang.org/genproto v0.0.0-20190819201941-24fa4b261c55"
    "google.golang.org/genproto v0.0.0-20190819201941-24fa4b261c55/go.mod"
    "google.golang.org/grpc v1.17.0/go.mod"
    "google.golang.org/grpc v1.19.0/go.mod"
    "google.golang.org/grpc v1.19.1/go.mod"
    "google.golang.org/grpc v1.23.0"
    "google.golang.org/grpc v1.23.0/go.mod"
    "gopkg.in/alecthomas/kingpin.v2 v2.2.6"
    "gopkg.in/alecthomas/kingpin.v2 v2.2.6/go.mod"
    "gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
    "gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127/go.mod"
    "gopkg.in/fsnotify.v1 v1.4.7/go.mod"
    "gopkg.in/fsnotify/fsnotify.v1 v1.3.1/go.mod"
    "gopkg.in/inconshreveable/log15.v2 v2.0.0-20180818164646-67afb5ed74ec/go.mod"
    "gopkg.in/inf.v0 v0.9.1/go.mod"
    "gopkg.in/resty.v1 v1.12.0/go.mod"
    "gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7/go.mod"
    "gopkg.in/yaml.v2 v2.0.0-20170812160011-eb3733d160e7/go.mod"
    "gopkg.in/yaml.v2 v2.2.1/go.mod"
    "gopkg.in/yaml.v2 v2.2.2/go.mod"
    "honnef.co/go/tools v0.0.0-20180728063816-88497007e858/go.mod"
    "honnef.co/go/tools v0.0.0-20190102054323-c2f93a96b099/go.mod"
    "honnef.co/go/tools v0.0.0-20190523083050-ea95bdfd59fc/go.mod"
    "k8s.io/api v0.0.0-20190409021203-6e4e0e4f393b/go.mod"
    "k8s.io/apimachinery v0.0.0-20190404173353-6a84e37a896d/go.mod"
    "k8s.io/client-go v11.0.1-0.20190409021438-1a26190bd76a+incompatible/go.mod"
    "k8s.io/klog v0.3.0/go.mod"
    "k8s.io/kube-openapi v0.0.0-20180629012420-d83b052f768a/go.mod"
    "k8s.io/utils v0.0.0-20190308190857-21c4ce38f2a7/go.mod"
    "sigs.k8s.io/yaml v1.1.0/go.mod"
)

go-module_set_globals

DESCRIPTION="Remote storage adapter for prometheus"
HOMEPAGE="https://github.com/bencord0/postgresql-prometheus-adapter/"
SRC_URI="https://github.com/bencord0/postgresql-prometheus-adapter/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${EGO_SUM_SRC_URI}"

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND="dev-lang/go"

src_compile() {
	rm -v "${S}/makefile"

	go build -v -x .
}

src_install() {
	dobin postgresql-prometheus-adapter

	systemd_dounit "${FILESDIR}/postgresql-prometheus-adapter.service"
}
