dev-db/postgis postgres_targets_postgres9_6 postgres_targets_postgres12
dev-db/postgresql static-libs
dev-libs/openssl static-libs
kde-apps/kde-apps-meta -education -games -graphics -multimedia -network
kde-plasma/plasma-meta -crypt -legacy-systray
media-libs/libsdl2 gles2
net-libs/gnutls tools
net-wireless/bluez user-session deprecated experimental extra-tools
sys-apps/dbus user-session
sys-apps/systemd cgroup-hybrid cryptsetup curl dns-over-tls elfutils gnuefi http importd lzma xkb
sys-apps/xdg-desktop-portal screencast
sys-libs/zlib static-libs
